VITE_SUPABASE_URL=https://jbihbfyuwvorzvqzwbqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaWhiZnl1d3Zvcnp2cXp3YnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTEwNzQsImV4cCI6MjA4MjQ4NzA3NH0.c0enyghHRZVcuUn6Tkz1_kP8tQO1eT3IdNZaR6eJIxA
